app/views/contacts/new.html.erb
<div class="container"> 
  <div class="row"> 
    <div class="col-lg-10 ">

        <h2>Create Message</h2>
       <%= form_for( @contacts, :url => { :action => 'create' }) do | contacts | %>
        <%= render( :partial => "form", :locals => { :contacts => contacts } ) %>
           
      <div class="form-group"> 
        <div class="col-md-8 col-md-offset-2"> 
          <%= contacts.submit 'Send', class: "btn btn-primary", style: "margin-left: 7%" %>
          <%= link_to 'cancel', new_user_session_path, :method => 'post', :class => "btn btn-default" %>
         </div> 
      </div> 
      <% end %>
    </div>
  </div>
</div>
  

app/views/contacts/new.html.haml
.container
  .row
    .col-lg-10
      %h2 Create Message
      = form_for( @contacts, :url => { :action => 'create' }) do | contacts |
        = render( :partial => "form", :locals => { :contacts => contacts } )
        .form-group
          .col-md-8.col-md-offset-2
            = contacts.submit 'Send', class: "btn btn-primary", style: "margin-left: 7%"
            = link_to 'cancel', new_user_session_path, :method => 'post', :class => "btn btn-default"
            
