app/views/gadgets/edit.html.erb
<div class="container">
  <div class="row"> 
    <div class="col-lg-10 ">
      <h2>Update Gadget</h2>
        <%= form_for( @gadget, :url => { :action => 'update' }) do | gadget | %>
        <%= render( :partial => "form", :locals => { :gadget => gadget } ) %>
      <div class="form-group"> 
        <div class="col-md-8 col-md-offset-2"> 
          <%= gadget.submit "Update Gadget", class: "btn btn-primary", style: "margin-left: 7%" %>
          <%= link_to 'Back', gadgets_path, :method => 'get', :class => "btn btn-default" %>
         </div> 
      </div> 
      <% end %>
    </div>
  </div>
</div>

app/views/gadgets/edit.html.haml
.container
  .row
    .col-lg-10
      %h2 Update Gadget
      = form_for( @gadget, :url => { :action => 'update' }) do | gadget |
        = render( :partial => "form", :locals => { :gadget => gadget } )
        .form-group
          .col-md-8.col-md-offset-2
            = gadget.submit "Update Gadget", class: "btn btn-primary", style: "margin-left: 7%"
            = link_to 'Back', gadgets_path, :method => 'get', :class => "btn btn-default"
            
