app/views/gadgets/show.html.erb
<div class="row">
  <div class="form-group">
    <div class="col-md-5">Gadget</div>
    <div class="col-md-7">
      <%= link_to 'Back', gadgets_path,:class => 'btn btn-primary' %> 
      <%= link_to 'Edit', edit_gadget_path,:class => "btn btn-primary" %>
    </div>
  </div>
</div> 
<hr/>

<div class="row">
  <div class="col-md-8">
    <dl>
      <dt>Name of the method/gadget</dt>
      <dd><%= @gadget.name_method_or_gadget %></dd>
    </dl>

    <dl>
      <dt>What is it for?</dt>
      <dd><%= @gadget.useful_for %></dd>
    </dl>
            
    <dl>
      <% if !@gadget.analysis_group.empty? %>
        <dt>Analysis group(s)</dt>
          <% @gadget.analysis_groups.each do |group| %>
            <dd> <%= group.name %></dd>
          <% end %>
      <% end %>
    </dl>
 
    <dl>
      <dt>Type of method/gadget</dt>
      <% if !@gadget.type_of_method_or_gadget.empty? %>
          <% @gadget.type_of_methods.each do |group| %>
            <dd> <%= group.name %></dd>
          <% end %>
      <% end %>
    </dl> 
            
    <dl>
      <dt>Gadget description</dt>
      <dd><%= @gadget.gadget_description %></dd>
    </dl>
            
     <dl>
        <% if !@gadget.cost.nil?%>
          <dt>Cost</dt>
          <dd> <%= @gadget.cost %></dd>
        <% end %>
    </dl>
  </div>
</div>
<hr/>
  
  <dl>
    <dt>Company name</dt>
    <dd> <%= @gadget.companay_name%></dd>
  </dl>
        
  <dl>
    <dt>Company description</dt>
    <dd><%= @gadget.company_description%></dd>
  </dl>
        
  <dl>
    <dt>Company website</dt>
    <dd> <%= @gadget.companay_website%></dd>
  </dl>

 
    
  <dl>
    <dt>Evaluated by NRC </dt>
    <dd><%if  @gadget.explanation_by_evaluator %>
              Yes
        <% else %>
              No
        <% end %>
    </dd>
  </dl>

  <dl>
    <dt>Name of evaluator </dt>
      <dd>
        <%if  @gadget.name %>
              Yes
        <% else %>
              No
        <% end %>
      </dd>
  </dl>
        
  <dl>
    <dt>Usefulness for which field lab? </dt>
    <dd><%if  @gadget.useful_which_field_lab %>
              Yes
        <% else %>
              No
        <% end %> </dd>
  </dl>
</div>

app/views/gadgets/show.html.haml
.row
  .form-group
    .col-md-5 Gadget
    .col-md-7
      = link_to 'Back', gadgets_path,:class => 'btn btn-primary'
      = link_to 'Edit', edit_gadget_path,:class => "btn btn-primary"
%hr/
.row
  .col-md-8
    %dl
      %dt Name of the method/gadget
      %dd= @gadget.name_method_or_gadget
    %dl
      %dt What is it for?
      %dd= @gadget.useful_for
    %dl
      - if !@gadget.analysis_group.empty?
        %dt Analysis group(s)
        - @gadget.analysis_groups.each do |group|
          %dd
            = group.name
    %dl
      %dt Type of method/gadget
      - if !@gadget.type_of_method_or_gadget.empty?
        - @gadget.type_of_methods.each do |group|
          %dd
            = group.name
    %dl
      %dt Gadget description
      %dd= @gadget.gadget_description
    %dl
      - if !@gadget.cost.nil?
        %dt Cost
        %dd
          = @gadget.cost
%hr/
%dl
  %dt Company name
  %dd
    = @gadget.companay_name
%dl
  %dt Company description
  %dd= @gadget.company_description
%dl
  %dt Company website
  %dd
    = @gadget.companay_website
%dl
  %dt Evaluated by NRC
  %dd
    - if  @gadget.explanation_by_evaluator
      Yes
    - else
      No
%dl
  %dt Name of evaluator
  %dd
    - if  @gadget.name
      Yes
    - else
      No
%dl
  %dt Usefulness for which field lab?
  %dd
    - if  @gadget.useful_which_field_lab
      Yes
    - else
      No
      
