app/views/courses/index.html.haml
.container-fluid
  .row
    .col-md-10
      .row
        #padding.col-md-9
          .row
            .col-md-10.col-md-push-1
              %p.lead Listing users
            .col-md-1.col-md-push-3
              = link_to 'Add Course',  new_course_path ,:class => 'btn btn-primary'
            .col-md-10.col-md-push-3
              %table.table.table-striped.table-hover
                %tr
                  %th Tile
                  %th Outcome
                  %th Description
                  %th fee
                  %th Actions
                  %th.text-center{:colspan => "3"}
                - if @courses.blank?
                  %p No Courses
                - else
                  - @courses.each do |course|
                    %tr
                      %td= course.title
                      %td= course.outcome
                      %td= course.description
                      %td= course.fee
                      %td= link_to 'show',course_path(course.id)
                      %td= link_to 'edit', edit_course_path(course.id)
                      %td
                        = link_to 'Destroy', course_path(course.id), :method => 'delete', data: { confirm: 'Are you sure?' }
             

app/views/courses/index.html.erb
<div class="container-fluid">
  <div class="row">
    <div class="col-md-10">
      <div class="row">
        <div class="col-md-9" id="padding">
          <div class="row">
            <div class="col-md-10">
              <p class="lead"> Listing users </p>
            </div>
            
            <div class="col-md-2">
              <%= link_to 'Add Course',  new_course_path ,:class => 'btn btn-primary' %>
            </div>
          </div>
          <table class="table table-striped table-hover">
            <tr>
              <th>Tile</th>
              <th>Outcome</th>
              <th>Description</th>
              <th>fee</th>
              <th>Actions</th>
              <th colspan="3" class="text-center"></th>
            </tr>
                <% if @courses.blank? %> 
                <p> No Courses </p>
                <% else %>
                <% @courses.each do |course| %>
                  <tr>
                    <td><%= course.title %></td>
                    <td><%= course.outcome %></td>
                    <td><%= course.description %></td>
                    <td><%= course.fee %></td>
                    <td><%= link_to 'show',course_path(course.id) %></td>
                    <td><%= link_to 'edit', edit_course_path(course.id) %></td>
                    <td><%= link_to 'Destroy', course_path(course.id), :method => 'delete', data: { confirm: 'Are you sure?' } %>
                  </td>
                  </tr>
                <% end %>
                <% end %>
          </table>
          <div  class='col-lg-offset-3'>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
