app/views/courses/show.html.erb
<div class="container-fluid">
<div class="row">
<div class="col-md-10">
<div class="row">
<div class="col-md-9">
    <p> 
      <b>Title:</b> 
      <%= @course.title %>
    </p>
    <p> 
      <b>Outcome:</b>
      <%= @course.outcome %>
    </p>
    <p> 
      <b>Description:</b>
      <%= @course.description %>
    </p>
    <p> 
      <b>Fee:</b>
      <%= @course.fee %>
    </p>
    <%= link_to 'Edit', edit_course_path, :class => "btn btn-success", style: "margin-left: 0%"%>
    <%= link_to 'Back', courses_path, :class => 'btn btn-default' %>  
  </div>
</div>
</div>
</div>
</div>

app/views/courses/show.html.haml
.container-fluid
  .row
    .col-md-10
      .row
        .col-md-9
          %p
            %b Title:
            = @course.title
          %p
            %b Outcome:
            = @course.outcome
          %p
            %b Description:
            = @course.description
          %p
            %b Fee:
            = @course.fee
          = link_to 'Edit', edit_course_path, :class => "btn btn-success", style: "margin-left: 0%"
          = link_to 'Back', courses_path, :class => 'btn btn-default'
          
